NEXT_PUBLIC_COSMO_CP_URL=http://localhost:3001
NEXT_PUBLIC_COSMO_STUDIO_URL=http://localhost:3000
NEXT_PUBLIC_SLACK_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_BILLING_CONTACT_LINK=

# sentry configuration
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_CLIENT_SAMPLE_RATE=
NEXT_PUBLIC_SENTRY_CLIENT_TRACES_SAMPLE_RATE=
NEXT_PUBLIC_SENTRY_CLIENT_REPLAYS_ON_ERROR_SAMPLE_RATE=
NEXT_PUBLIC_SENTRY_CLIENT_REPLAYS_SESSION_SAMPLE_RATE=

# used by https://docs.sentry.io/platforms/javascript/guides/nextjs/
# enable this during build to enable sentry support for custom images
# when using debug, ensure the image was build with SENTRY_DEBUG="true"
SENTRY_ENABLED="false"
SENTRY_DEBUG="false"
SENTRY_ORGANIZATION=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# edge and nodejs runtime
SENTRY_SEVER_SAMPLE_RATE=
SENTRY_EDGE_SAMPLE_RATE=