NEXT_PUBLIC_COSMO_CP_URL=http://localhost:3001
NEXT_PUBLIC_COSMO_STUDIO_URL=http://localhost:3000
NEXT_PUBLIC_SLACK_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_BILLING_CONTACT_LINK=

SENTRY_ENABLED="true"
SENTRY_DEBUG="false"
SENTRY_DSN="https://sentry.ingest.de.sentry.io/project"
SENTRY_ORGANIZATION="wundergraph"
SENTRY_PROJECT="cosmo-studio"

SENTRY_CLIENT_SAMPLE_RATE="1"
SENTRY_SEVER_SAMPLE_RATE="1"
SENTRY_EDGE_SAMPLE_RATE="1"